---
title: 18 April, 2019 release
description: First stable release with some more feature to make your lives easier.
---

# 18 April, 2019

| OS | Format |
| -- | -- |
| **Windows** | [`.exe`](/download/windows/thermalsetup-0.0.1.exe) |
| **Linux** | [`.zip`](/download/linux/thermalsetup-x64-0.0.1.zip) [`.deb`](/download/linux/thermal-amd64-0.0.1.deb) |

With the first stable release `v0.0.1` we are [opening sourcing the source code](https://gitlab.com/gitthermal/thermal/) of the Thermal application and adding some new feature to make your lives easier.

## Features

1. Application for Linux OS
2. Profile page
3. Drag and drop multiple folders
4. Information page
5. Save repository locally
6. Open text editor, file explorer and terminal in CWD
7. Folder picker
8. and more...

Read [full change log](https://www.notion.so/gitthermal/Release-notes-7d77751a39484413b7ca8564b3f390a9#7c14fb9fba3f447799a0b05b666d48fc) for this update.
