---
sidebar: false
title: Download
---

# Download

Currently the application is only avaliable for Windows and Linux. We are working hard to bring the app for MacOS too.

* [v0.0.1](v0.0.1/)

### Older version

::: warning NOTE
The download links of the older versions is not longer avaiable but can download the source code for each release.
:::

* [v0.0.1-alpha-4](https://gitlab.com/gitthermal/thermal/tags/v0.0.1-alpha.4)
* [v0.0.1-alpha-3](https://gitlab.com/gitthermal/thermal/tags/v0.0.1-alpha.3)
* [v0.0.1-alpha-2](https://gitlab.com/gitthermal/thermal/tags/v0.0.1-alpha.2)
* [v0.0.1-alpha-1](https://gitlab.com/gitthermal/thermal/tags/v0.0.1-alpha.1)
* [v0.0.1-alpha-0](https://gitlab.com/gitthermal/thermal/tags/v0.0.1-alpha.0)
